# Local data locations
zones=/data/jmscslgroup/data_processing/private-circles/zonefiles
private=/data/jmscslgroup/data_processing/private-circles
publishable=/data/jmscslgroup/data_processing/publishable-circles

# Cyverse data locations
izones=/iplant/home/sprinkjm/private-circles/zonefiles
iprivate=/iplant/home/sprinkjm/private-circles
ipublishable=/iplant/home/sprinkjm/publishable-circles

# Scripts locations
privpurge_dir=../privpurge
stitch_dir=../stitch