Overview:
    ✔ Components to process data @done(21-03-09)
    ✔ Entry point, and way to call @done(21-03-09)
    ✔ Command line executable @done(21-03-09)
    ☐ Add output

Preprocessing:
    ✔ Turn all time zones in both files to MST @done(21-03-09)

Gps Region:
    ✔ Read gps csv file to get time regions from privacy zones @done(21-03-09)
    ✔ Output a list of time regions to remove @done(21-03-09)

Data removal:
    ✔ Split into multiple drives based on time regions @done(21-03-11)

Discussion:
    - Better way of removing sections from dataframe, and splitting
    ✔ New output is larger due to float representation (convert to int) @done(21-03-15)
    ✔ What to do when empty files are passed with regards to filenames (copy over with same name) @done(21-03-15)